<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daily" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAgAKAAAIAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>DailyItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAQACIAAAIAAAAAABAUQAAAAACAEgg=</HashCode>
      <FileName>GenerateOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAACEAQAAAAgAIAAIIAAAACAAAEQiAAAAAAQgA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchaseManager" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Requisition">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAQAAEAgIIAAAIAIIAAAAAVQAAAIAAAAgA=</HashCode>
      <FileName>PurchaseRequisition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesManager" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supplier" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAgAgAAAAQAAAAEAIAAAIAQAAAAAgEQKAAAAAEAoA=</HashCode>
      <FileName>Supplier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAAQIAAg4AQAAAABgGQAgUAAAAAgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>